# mma-cli-vnext-templates

./: README.md
AutoMapper/MmaSolution/MmaSolution.AppApi/: GlobalUsings.cs  MmaSolution.AppApi.csproj  Program.cs
AutoMapper/MmaSolution/MmaSolution.AppApi/Filters/: LoggingFilter.cs
AutoMapper/MmaSolution/MmaSolution.AppApi/Hubs/: DatabaseNotificationsHub.cs  RabbitMQNotificationsHub.cs
AutoMapper/MmaSolution/MmaSolution.AppApi/Infrastrcture/: CustomResults.cs  GlobalExceptionHandler.cs
AutoMapper/MmaSolution/MmaSolution.AppApi/Infrastrcture/Attributes/: RequiredPermissionAttribute.cs
AutoMapper/MmaSolution/MmaSolution.AppApi/Infrastrcture/Extensions/: LogExtensions.cs  ResultExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
AutoMapper/MmaSolution/MmaSolution.AppApi/Infrastrcture/Middlewares/: DatabasesMigrationsMidleware.cs  JwtAuthenticationMiddleware.cs  PermissionMiddleware.cs  RequestLogContextMiddleware.cs  RequestSanitizationMiddleware.cs
AutoMapper/MmaSolution/MmaSolution.AppApi/Properties/: launchSettings.json
AutoMapper/MmaSolution/MmaSolution.AppApi/Services/: Translator.cs
AutoMapper/MmaSolution/MmaSolution.Core/: BaseEntity.cs  GlobalUsings.cs  IAuditEntity.cs  MappingProfile.cs  MmaSolution.Core.csproj
AutoMapper/MmaSolution/MmaSolution.Core/Consts/: EndpointResources.cs  MimeTypeNames.cs  PkTypes.cs  ResourcesKeys.cs  Roles.cs
AutoMapper/MmaSolution/MmaSolution.Core/Database/Identity/: AppAccessControlEntry.cs  AppFeature.cs  AppFeatureFlag.cs  AppRefreshToken.cs  AppResource.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
AutoMapper/MmaSolution/MmaSolution.Core/Database/Localization/: Language.cs  Resource.cs
AutoMapper/MmaSolution/MmaSolution.Core/Database/LogTables/: AppLog.cs
AutoMapper/MmaSolution/MmaSolution.Core/Database/Notifications/: Notification.cs  NotificationStatus.cs  NotificationType.cs
AutoMapper/MmaSolution/MmaSolution.Core/Database/Tables/: Attachment.cs  SysSetting.cs
AutoMapper/MmaSolution/MmaSolution.Core/Database/Views/: VwAcl.cs
AutoMapper/MmaSolution/MmaSolution.Core/Enums/: FeatureScope.cs  MemberShipTypes.cs  NotificationsEnums.cs  SettingsTypeEnum.cs  TransactionStatuses.cs
AutoMapper/MmaSolution/MmaSolution.Core/Models/: DeleteModel.cs  QueryViewModel.cs  ResultViewModel.cs
AutoMapper/MmaSolution/MmaSolution.Core/Models/Account/: AccountModels.cs  RegisterModel.cs
AutoMapper/MmaSolution/MmaSolution.Core/Models/Attachment/: AttachmentReadModel.cs  UploadFileRequest.cs
AutoMapper/MmaSolution/MmaSolution.Core/Models/LogTables/: AppLogModifyModel.cs  AppLogReadModel.cs
AutoMapper/MmaSolution/MmaSolution.Core/Models/Notifications/: NotificationModifyModel.cs  NotificationReadModel.cs  NotificationStatusModifyModel.cs  NotificationStatusReadModel.cs  NotificationTypeModifyModel.cs  NotificationTypeReadModel.cs
AutoMapper/MmaSolution/MmaSolution.Core/Models/Stripe/: CardModel.cs  CouponModel.cs  PaymentIntentCreateRequest.cs  ProductModel.cs  SubscriptionModel.cs
AutoMapper/MmaSolution/MmaSolution.Core/Models/SysSetting/: SysSettingModifyModel.cs  SysSettingReadModel.cs
AutoMapper/MmaSolution/MmaSolution.Core/Validations/: AppUserValidator.cs  NotificationStatusValidator.cs  NotificationTypeValidator.cs  NotificationValidator.cs  RoleValidator.cs  SysSettingValidator.cs
AutoMapper/MmaSolution/MmaSolution.EntityFramework/: ApplicationDbContext.cs  AuthenticationDbContext.cs  MmaSolution.EntityFramework.csproj
AutoMapper/MmaSolution/MmaSolution.EntityFramework/Infrastrcture/: CurrentUserService.cs
AutoMapper/MmaSolution/MmaSolution.ProxyServices/: GlobalUsings.cs  MmaSolution.ProxyServices.csproj  StripePaymentService.cs
AutoMapper/MmaSolution/MmaSolution.Tests/: AccountControllerTests.cs  AccountServiceTests.cs  EmailServiceTests.cs  GlobalUsings.cs  MmaSolution.Tests.csproj  StartupBuilder.cs  StripePaymentServiceTests.cs  appsettings.json
Mappster/MmaSolution/MmaSolution.Common/: CookiesNames.cs  Exceptions.cs  GlobalUsings.cs  LoggingEvents.cs  MmaSolution.Common.csproj  ValidationError.cs
Mappster/MmaSolution/MmaSolution.Common/Components/: IOPTStringLocalaizer.cs  IOPTViewLocalizer.cs  OPTFluentValidator.cs
Mappster/MmaSolution/MmaSolution.Common/Extensions/: DataExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  IQuerableExtensions.cs  IdentityExtensions.cs  NavigationManagerExtensions.cs  NumricExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Mappster/MmaSolution/MmaSolution.Common/Helpers/: MLHelper.cs  RestHelper.cs  WildcardHelper.cs
Mappster/MmaSolution/MmaSolution.Common/Models/: ScalerResult.cs
Mappster/MmaSolution/MmaSolution.Core/: BaseEntity.cs  GlobalUsings.cs  IAuditEntity.cs  MappingProfile.cs  MmaSolution.Core.csproj
Mappster/MmaSolution/MmaSolution.Core/Consts/: LanguageCode.cs  MimeTypeNames.cs  PkTypes.cs  ResourcesKeys.cs  SysSettingsKeys.cs  TokenTypes.cs
Mappster/MmaSolution/MmaSolution.Core/Enums/: Languages.cs  ResourceTypes.cs  TransactionTypes.cs  TwoFactorMethods.cs
Mappster/MmaSolution/MmaSolution.Core/Models/: DeleteModel.cs  QueryViewModel.cs  ResultViewModel.cs
Mappster/MmaSolution/MmaSolution.Core/Validations/: AppUserValidator.cs  NotificationStatusValidator.cs  NotificationTypeValidator.cs  NotificationValidator.cs  RoleValidator.cs  SysSettingValidator.cs
Mappster/MmaSolution/MmaSolution.Services/: AttachmentsService.cs  GlobalUsings.cs  MmaSolution.Services.csproj  NotificationSender.cs  NotificationService.cs  NotificationStatusService.cs  NotificationTypeService.cs
Mappster/MmaSolution/MmaSolution.Services/Account/: FeatureService.cs  JweTokenGenerator.cs  PermissionService.cs  RoleService.cs
Mappster/MmaSolution/MmaSolution.Services/Cache/: ICacheService.cs  MemoryChacheService.cs  RedisCacheService.cs
Mappster/MmaSolution/MmaSolution.Services/Settings/: LocalizationSerivce.cs
Mappster/MmaSolution/MmaSolution.Services/SmsService/: ISmsService.cs  WhatsAppService.cs
(+228 files in other folders)
